{
  "name": "KB-LINE-THINGS",
  "title": "LINE THINGS",
  "keywords": "LINE, ESP32",
  "description": "KB LINE THINGS",
  "homepage": "",
  "license": "MIT",
  "git": "https://github.com/cmmakerclub/kb-line-things/",
  "author": "Prawared Bowonphattharawadi",
  "email": "prawared.bw@gmail.com",
  "url": "https://github.com/cmmakerclub/kb-line-things/",
  "version": "1.0.3",
  "board": "",
  "platform": ["arduino-esp32"],
  "image": "/static/display.jpg"
}
